[tox]
envlist = py35,example-35

[testenv]
extras = testing
commands = pytest tests

[testenv:example-35]
basepython = python3.5
extras = 
    example
    testing
commands = pytest example